{
  "name": "ebooker",
  "version": "0.0.1",
  "description": "Simple web UI for managing your PDF ebooks",
  "license": "Apache 2",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "dependencies": {
    "express": "3.3.4",
    "connect": "2.x",
    "jade": "*",
    "pdftotextjs": "*",
    "pdfinfojs": "*",
    "mocha": "*",
    "supertest": "*",
    "mongoose": "*",
    "cheerio": "*",
    "chai": "*",
    "jscoverage": "*",
    "pdfinfo": "*",
    "async": "*",
    "search-index": ">=0.2.8",
    "mongoose": "*",
    "rimraf": "*",
    "shelljs": "*"
  }
}
